server.port=8083
spring.datasource.url=jdbc:mysql://130.237.83.249:2538/patientsystemdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=patientsystemdb
spring.jpa.show-sql: true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-container.app.cloud.cbh.kth.se/realms/Microservices
realm=Microservices
server-url=https://keycloak-container.app.cloud.cbh.kth.se
client-id=Client
clientSecret=c79c874b-2e25-4107-adea-815b29b70be9
grant-type=client_credentials
name=admin
password=admin
